xmlExplain/xml/data.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ENTER_NAME_OF_ROOT_ELEMENT_HERE EMPTY>
<!--IMS元素为根元素，下面有一个或多个dorm元素-->
<!ELEMENT IMS (dorm+)>
<!--dorm元素有一个id属性-->
<!ATTLIST dorm id CDATA #REQUIRED>
<!--dorm元素下有多个student元素-->
<!ELEMENT dorm (student*)>
<!--student元素有一个id属性-->
<!ATTLIST student id CDATA #REQUIRED>
<!--student有name和telephone两个必须的子元素和一个可以有但是只能有一个的remarks元素-->
<!ELEMENT student (name, telephone ,remarks?)>
<!--元素均为字符串类型-->
<!ELEMENT name (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT remarks (#PCDATA)>

